<?php
return array(
	'Customer'=>'客户',
	'Customer Form'=>'客户表单',
	'Customer List'=>'客户列表',

	'AI'=>'IA 客户',
	'BI'=>'IB 客户',
	'BAF'=>'BAF 客户',
	'CI'=>'飘盈香客户',
	'INV'=>'INV 客户',
	'Restaurant'=>'餐饮',
	'Non-restaurant'=>'非餐饮',

	'Code'=>'客戶编号',
	'Type'=>'类别',
	'Name'=>'名称',
	'Full Name'=>'全称',
	'Contact Name'=>'客户联系',
	'Contact Phone'=>'客户电话',
	'Nature'=>'性质',
	'Service'=>'服务',
	'Frequency'=>'服务次数',
	'Frequency'=>'服务次数',
	'Monthly Amt'=>'月金額',
	'Sign Date'=>'签约日期',
	'Contract Period'=>'合同年限',
	'Status' => '状态',
	'Address'=>'客户地址',
	
	'Customer Code'=>'客户编号',
	'Customer Name'=>'客户名字',
    'Customer Type'=>'客户类别',
	'Date'=>'日期',
	'Type'=>'类型',
	'Product'=>'服务',
	'First Date'=>'首次日期',
	'Amount'=>'金额',
	
	'Active'=>'生效中',
	'Terminated'=>'停止服务',
	'Unknown'=>'不明',
	'All'=>'全部',

	'z_index'=>'层级',
	'z_index_title'=>'层级的数值越高，显示越靠前',
	'display'=>'是否显示',
	'show'=>'显示',
	'none'=>'不显示',
	' List'=>'列表',
	' Form'=>'表单',
	'Stop Type Name'=>'客户状态名称',
	'greater than '=>'大于等于',
	' month'=>'个月',
	'Year Amt'=>'年金额',
	'stop month'=>'终止时间',
    'Terminate'=>'终止',
    'Contact'=>'客户联系/电话',
    'Resp. Sales'=>'业务员',
    'Record Type' => '记录类别',
    'Record Date'=>'记录日期',
    'Distribution User'=>'分配人员',
    'Shift to '=>'转移至',
    'Shift Status'=>'回访状态',
    'Yes Shift'=>'已回访',
    'No Shift'=>'未回访',
    'customer name'=>'客户姓名',
    'shift date'=>'回访日期',
    'shift type'=>'回访客户状态',
    'shift remark'=>'回访备注',
    'shift detail'=>'回访情况',
    'service detail'=>'服务详情',
);
?>