<?php
return array(
    'Setting Type List'=>'配置列表',
    'project name'=>'名称',
    'z index'=>'层级',
    'z display'=>'是否显示',
    'yes'=>'是',
    'no'=>'否',
    'city code'=>'日报表城市编号',
    'link name'=>'沟通阶段',
    'link project name'=>'沟通阶段名称',
    'link num'=>'沟通阶段数值',
    'class type name'=>'工厂类别',
    'type'=>'类型',
    'reason'=>'理由',
    'stop'=>'暂停',
    'reject'=>'拒绝',
    'apply date'=>'录入日期',
    'customer no'=>'客户编号',
    'customer name'=>'客户公司',
    'contact user'=>'客户联系人',
    'source name'=>'客户来源',
    'class name'=>'客户类别',
    'KAM'=>'KA销售',

    'head city'=>"客户总部",
    'talk city'=>"洽谈地区",
    'area city'=>"客户地区",
    'contact phone'=>"联系人手机",
    'contact email'=>"联系人邮箱",
    'contact dept'=>"联系人职位",
    'source name(A)'=>"客户来源A",
    'level name'=>"客户分级",
    'busine name'=>"业务模式",
    'month amt'=>"可签约金额（月）",
    'quarter amt'=>"可签约金额（季）",
    'year amt'=>"可签约金额（年）",
    'sign date'=>"签约日期",
    'sign month'=>"服务时长(月）",
    'sign amt'=>"合同金额",
    'sum amt'=>"总销售机会",
    'support user'=>"区域支持者",
    'sign odds'=>"签约概率",
    'remark'=>"备注",
    'info date'=>"跟进时间",
    'info text'=>"跟进内容",
    'Flow Info'=>"操作记录",
    'Operator User'=>"操作人",
    'Operator Time'=>"操作时间",
    'Operator Text'=>"操作内容",

    'search type'=>'查询类型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'start date'=>'开始时间',
    'end date'=>'结束时间',
    'Total data'=>'全部数据',
    'Visiting stage'=>'拜访阶段',
    'Quotation stage'=>'报价阶段',
    'quantity'=>'数量',
    'Contract amt'=>'合同金额',
    'YTD'=>'YTD',
    'Month MTD'=>'月MTD',
    'Sales performance'=>'每月KA销售业绩',
    'Enquiry'=>'查询',
    ' year'=>'年',
    ' month'=>'月',
    'all total'=>'所有统计',
    'Download'=>'下载',

    'amount for next 90 days'=>'未来90天加权报价金额',
    'amount for this month'=>'本月可实现销售金额',
    'bot_remark:'=>'计算逻辑：',
    'bot_remark_1'=>'1、本月可实现销售金额：根据签约概率栏位',
    'bot_remark_1_1'=>'当栏位选择>80%或100%，则统计金额，金额*100% ，其他比例不统计',
    'bot_remark_2'=>'2、未来90天加权报价金额 ：根据签约概率栏位',
    'bot_remark_2_1'=>'当栏位选择<50%或50%，金额不统计，',
    'bot_remark_2_2'=>'当栏位选择51%-80%，统计金额= 金额* 50%，',
    'bot_remark_2_3'=>'当栏位选择>80%或100%，统计金额= 金额* 100%',

    'available date'=>'可成交日期',
    'available amt'=>'可成交金额',
    'contact address'=>'联系人地址',
    'con user'=>'合同联系人',
    'con phone'=>'联系人电话',
    'con email'=>'联系人邮箱',
    'work user'=>'业务联系人',
    'work phone'=>'联系人电话',
    'work email'=>'联系人邮箱',
    'ava date'=>'可成交日期',
    'ava amt'=>'可成交金额',
    'ava rate'=>'预估成交%',
    'ava fact amt'=>'实际成交金额',
);
?>