<?php
return array(
    'Service Form'=>'服务表单',
    'Service List'=>'服务列表',

    'Customer'=>'客户编号及名称',
    'Nature'=>'性质',
    'Customer Type'=>'客户类别',
    'Service'=>'服务內容',
    'Frequency'=>'服务次数',
    'Paid Amt'=>'服务金额',
    'Installation Fee'=>'装机金额',
    'Resp. Sales'=>'业务员',
    'Resp. Sales(back)'=>'业务员(转移后)',
    'OtherSalesman'=>'被跨区业务员',
    'Resp. Tech.'=>'技术员',
    'Sign Date'=>'签约日期',
    'Contract End Date'=>'合同终止日期',
    'Contract Period'=>'合同年限(月)',
    'Contact'=>'客户联系/电话',
    'First Service Date'=>'首次日期',
    'First Service Tech.'=>'首次技术员',
    'Reason'=>'变动原因',
    'Cross Area Remarks'=>'跨区明细',
    'Remarks'=>'备注',
//	'Status' => '状态',
    'Record Type' => '记录类别',
    'Record Date'=>'记录日期',
    'Installation'=>'需安装',

    'Number'=>'服务总次数',
    'Surplus'=>'剩余次数',
    'Number edit0'=>'第二次更改服务总次数',
    'Surplus edit0'=>'第二次更改剩余次数',
    'Number edit1'=>'第三次更改服务总次数',
    'Surplus edit1'=>'第三次更改剩余次数',
    'Number edit2'=>'第四次更改服务总次数',
    'Surplus edit2'=>'第四次更改剩余次数',
    'Number edit3'=>'第五次更改服务总次数',
    'Surplus edit3'=>'第五次更改剩余次数',

    'Service (Before)'=>'服务內容(更改前)',
    'Payment  (Before)'=>'服务金额(更改前)',
    'Service (After)'=>'服务內容(更改后)',
    'Paid Amt (After)'=>'服务金额(更改后)',

    'Installation Date'=>'装机器日子',
    'Org. Equip. Qty'=>'原机器数量',
    'Return Equip. Qty'=>'拆回数量',

    'Diff. Qty'=>'相差数量',
//	'Diff. btw Contract Date'=>'签约跟装机器日期差',
//	'Diff. btw First Service Date'=>'签约跟首次日期差',
    'Diff. btw Contract Date'=>'新增日期跟装机器日期差',
    'Diff. btw First Service Date'=>'新增日期跟首次日期差',

    'Monthly'=>'月金额',
    'Yearly'=>'年金额',
    'One time'=>'一次性',

    'Entry Date'=>'输入日期',
    'New Date'=>'新增日期',
    'Renew Date'=>'续约日期',
    'Amend Date'=>'更改日期',
    'Resume Date'=>'恢复日期',
    'Suspend Date'=>'暂停日期',
    'Terminate Date'=>'终止日期',

    'New Service'=>'新增服务',
    'Renew Service'=>'续约服务',
    'Resume Service'=>'恢复服务',
    'Amend Service'=>'更改服务',
    'Suspend Service'=>'暂停服务',
    'Terminate Service'=>'终止服务',

    'Customer Service'=>'客户服务',

    'New'=>'新增',
    'Renew'=>'续约',
    'Resume'=>'恢复',
    'Amend'=>'更改',
    'Suspend'=>'暂停',
    'Terminate'=>'终止',
    '(Resign)'=>'（辞职）',

    'Type'=>'类别',
    'Source'=>'接收来源',
    'othersalesman'=>'被跨区业务员',
    'Resp. Tech.'=>'负责技术员',
    'Notify Manager'=>'经理知悉',
    'Schedule Date'=>'安排跟进日期',
    'Follow-up Staff'=>'跟进同事',
    'Follow-up Tech.'=>'跟进技术员',
    'Finish Date'=>'完成日期',
    'Follow-up Action'=>'跟进完成后之安排',
    'Talk with Manager'=>'与相关同事面谈',
    'Change'=>'转人安排',
    'Notify Tech.'=>'已通知技术员',
    'Next Service Date'=>'下次服务日期',
    'Call Date'=>'致电日期',
    'Comment'=>'客户意见',
    'Invalid Date'=>'日期不正确',
    'Detail'=>'投诉内容',
    'Content'=>'投诉内容',

    'Code'=>'代码',

    'Before Service'=>'[更改前]       服务内容',
    'After Service'=>'[更改后]       服务内容',
    'Diff. Monthly Amt'=>'[差额] 月金额',
    'Yearly Amt'=>'年金额',

    'Before'=>'更改前',
    'After'=>'更改后',
    'Difference'=>'差额',
    'Expiry Date'=>'到期日',

    'Pieces'=>'产品数量',
    'Prepay Month'=>'预付月数',
    'Prepay Start'=>'预付起始月',
    'Contract No'=>'合同编号',
    'All Number'=>'服务总次数',
    'Surplus'=>'剩余次数',

    'service no'=>'服务编号',
    'pay week'=>'付款周期',
    'machine number'=>'机器数量',
    'all money'=>'合同总金额',
    'deposit machine'=>'机器押金',
    'Whether to charge deposit'=>'是否收取押金',
    'Service Date'=>'服务日期',
    'back date'=>'应计提成日期',
    'back money'=>'应计提成金额',
    'put month'=>'实际发放月数',
    'out month'=>'剩余发放月数',
    'Customer type end'=>'机器型号',
    'Before:'=>'更改前:',
    'After:'=>'更改后:',
    'service new id'=>'选择ID服务',
    'shortcuts'=>'快捷操作',
    'surplus month'=>'剩余月数',
    'Add Record'=>'新增',

    'Note: Deposit is not included'=>'注:不包括押金',
    'Contract Start Date'=>'合同开始日期',
    'Stop Remark'=>'终止原因',
    'Stop Remark List'=>'终止原因列表',
    'Stop Remark Form'=>'终止原因表单',
    'ratio'=>'百分比',

    'Layer 2'=>'二级栏位',
);
?>