<?php
return array(
	'Year'=>'年份',
	'Annual target '=>'年金额目标',
	'Annual target (upside case)'=>'年金额目标(upside case)',
	'Annual target (base case)'=>'年金额目标(base case)',
	'Annual target (minimum case)'=>'年金额目标(minimum case)',
	'(upside case)'=>'(upside case)',
	'(base case)'=>'(base case)',
	'(minimum case)'=>'(minimum case)',
    'Goal degree '=>'目标完成度',
    'Goal degree (upside case)'=>'目标完成度(upside case)',
    'Goal degree (base case)'=>'目标完成度(base case)',
    'Goal degree (minimum case)'=>'目标完成度(minimum case)',
    'Update Annual Target'=>'修改目标金额',
    'Gross'=>'Gross',
    'Net'=>'Net',
    'Enquiry'=>'查询',
    'start date'=>'开始时间',
    'end date'=>'结束时间',

    'Signing status'=>'签单情况',
    'New(service)'=>'新增服务',
    'New(INV)'=>'新增（产品）',
    'New customer(service)'=>'新增客户（服务）',
    'New customer(INV)'=>'新增客户（产品）',

    'Renewal service'=>'续约服务',
    'Suspended service'=>'暂停服务',
    'Resume service'=>'恢复服务',
    'Amendment service'=>'更改服务',
    'Terminate service'=>'终止服务',
    'Net growth'=>'净增长',
    'City'=>'城市',
    'long month'=>'长约（>=12月）',
    'short month'=>'短约',
    'cate service'=>'餐饮客户',
    'not cate service'=>'非餐饮客户',
    'all total'=>'总计',
    'YoY change'=>'YoY change',
    'YTD New'=>'YTD新增',
    'YTD Stop'=>'YTD终止',
    'YTD Net'=>'YTD Net',
    'day num'=>'查询天数',
    'day'=>'天',
);
?>