<?php
return array(
	'Daily Report System'=>'日報表系統',
	'Daily Report System - UAT'=>'日報表系統 - 測試版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系統菜單',
	'Region'=>'地區',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系統切換',
	'Daily Report'=>'日報表系統',
	'Accounting'=>'會計系統',
	'Operation'=>'營運系統',
	'Personnel'=>'人事系統',
	'Sales'=>'銷售系統',
	'Quiz'=>'培訓系統',
	'Academic Credit'=>'學分系統',
	'Online Library'=>'網上文庫',
	'Charitable Credit'=>'慈善分系統',
	'Service Report'=>'服務報告系統',
    'Investment'=>'投資管理系統',
    'Project progress'=>'項目跟進系統',
	'New United'=>'派單系統',

	'System Use'=>'系統使用',

	'Data Entry'=>'數據輸入',
	'Misc'=>'其他',
	'Class'=>'數據匯總',

	'Import'=>'數據導入',
	'Import Manager'=>'數據導入管理員',

	'Sales Visit'=>'銷售拜訪',
	'Five Steps'=>'銷售五部曲',
	'Visit Steps'=>'銷售數據分類匯總',
	'Visit Type'=>'拜訪類型',
	'Visit Objective'=>'拜訪目的',
	'Customer Type'=>'客戶類別',
	'Customer District'=>'客戶區域',
	'Sale Staff'=>'銷售個人數據匯總',
	'Sales transfer'=>'離職銷售人員數據轉移 ',
	'Commission integral'=>'销售提成積分表',
	'Report'=>'報表',
	// 'Operation Daily Report'=>'每日營業擇要報告',
	'Report Manager'=>'報表管理員',
	'Sales Visit List'=>'銷售拜訪報表',

	'System Setting'=>'系統設置',
	'Security'=>'保安',
	'Tools' => '工具',

	'Change Password' => '更改密碼',
	'Languages' => '語言',

	'Manager Score Right'=>'總經理評分權限',
	'Director Score Right'=>'總監評分權限',
	'Supervisor Score Right'=>'銷售經理評分權限',
	'Visit (Read All)'=>'拜訪 (全部閱讀)',
	'Web Push Notification'=>'網頁推送通知',
	'Sales List'=>'銷售排行榜單',
	'Signature details email'=>'簽單明細電郵',
	'Integarl (Read All)'=>'積分表 (全部閱讀)',
	'Rank (Read All)'=>'段位人員(全部閱讀) ',
	'Remove Five Step Right'=>'刪除五步曲記錄',

	'User'=>'帳戶',
	'Group'=>'群組',
	'Access Template'=>'權限範本',

	'New'=>'新增',
	'Renew'=>'續約',
	'Resume'=>'恢復',
	'Amend'=>'更改',
	'Suspend'=>'暫停',
	'Terminate'=>'終止',
	'(Resign)'=>'（離職）',

	'Active' => '啟用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',

	'Sales lead'=>'銷售簽單業績分類匯總',
	'Sales ranking list'=>'銷售排行榜歷史記錄查看',
	'Performance Objectives'=>'跨區業績目標',
	'Sales Target'=>'銷售目標',

	'Pending'=>'等候',
	'In Progress'=>'進行中',
	'Complete'=>'完成',
	'Fail'=>'失敗',
	'Sent'=>'送出',

	'Last Logon Time'=>'最近登錄時間',
	'Others'=>'其他',

	'Account Type'=>'賬戶類別',
	'Transaction Type'=>'交易類別',
	'Account'=>'賬戶',
	'Delegation'=>'授權',

	'Sales segment query'=>'銷售段位查詢',
	'Sales segment details query'=>'銷售段位明細查詢',
	'Sales history segment query'=>'銷售歷史段位查詢',
	'Total rank score'=>'銷售段位總分榜',
	'Sales Rank'=>'銷售段位設置',
	'Sales Turnover'=>'銷售成交率報表',
	'Sales segment coefficient'=>'销售段位係數設置',

	//沈超添加
	'Sales Search Customer'=>'銷售客戶查詢',
	'Sales Search Count'=>'銷售客戶查詢統計',
    'Attribute category'=>'屬性類別',
    'Renaud Air List'=>'蔚诺空气业务签单排行榜',
    'Club sales'=>'銷售段位俱樂部',
    'Club setting'=>'俱樂部配置',
    'Club recommend'=>'推薦俱樂部銷售',
    'Stop Back Type'=>'回訪客戶類型',
    'Stop Customer Site'=>'終止客戶回訪配置',
    'Stop Customer Other'=>'轉移終止客戶回訪',
    'Stop Customer Search'=>'已回訪記錄查詢',
    'Stop Customer Search(All)'=>'回訪記錄查詢(所有)',
    'Stop Customer None'=>'未回訪記錄查詢',
    'Stop Customer Back'=>'終止客戶回訪',
    'Stop Customer Again'=>'再次回訪列表',
    'Stop Customer'=>'終止客戶',
    'Club Sales Confirm'=>'銷售俱樂部確認功能',
    'sales min setting'=>'周拜訪數量設定',
    'KA Manager'=>'KA業務管理',
    'KA Bot'=>'KA項目',
    'KA Statistic'=>'KA項目統計',
    'KA Link'=>'當前溝通階段',
    'KA Area'=>'KA地區',
    'KA Source'=>'客戶類型',
    'KA Level'=>'客戶分級',
    'KA Class'=>'客戶類別',
    'KA Reject'=>'拒絕、暫停理由',
    'KA Busine'=>'業務模式',
    'KA Sales'=>'銷售模式',
    'KA Bot(All)'=>'KA項目(所有)',

    'Signed conversion rate'=>'簽單轉化率',

    'Market'=>'市場營銷',
    'Market Company'=>'客戶資料庫',
    'Market Area'=>'地區跟進客戶',
    'Market Sales'=>'銷售跟進客戶',
    'Market Reject'=>'無意向客戶',
    'Market Success'=>'已完成客戶',
    'Market State set'=>'跟進狀態設置',
    'KA Source(A)'=>'客戶來源',

    'RA Manager'=>'RKA業務管理',
    'RA Bot'=>'RKA項目',
    'RA Statistic'=>'RKA項目統計',
    'RA Bot(All)'=>'RKA項目(所有)',

    'CA Manager'=>'地方業務管理',
    'CA Bot'=>'地方業務項目',
    'CA Statistic'=>'地方業務項目統計',
    'CA Bot(All)'=>'地方業務項目(所有)',
    'KA Bot(Local)'=>'KA項目(本地)',

    'Customer duplicate'=>'客戶名稱查重設置',
    'Shift KA Bot'=>'KA項目轉移',
);
?>
