<?php
return array(
	'Customer'=>'客戶',
	'Customer Form'=>'客戶表單',
	'Customer List'=>'客戶列表',

	'AI'=>'IA 客戶',
	'BI'=>'IB 客戶',
	'BAF'=>'BAF 客戶',
	'CI'=>'飄盈香客戶',
	'INV'=>'INV 客戶',
	'Restaurant'=>'餐飲',
	'Non-restaurant'=>'非餐飲',

	'Code'=>'客戶編號',
	'Name'=>'名稱',
	'Full Name'=>'全稱',
	'Contact Name'=>'客戶聯系',
	'Contact Phone'=>'客戶電話',
	'Nature'=>'性質',
	'Service'=>'服務',
	'Frequency'=>'服務次數',
	'Monthly Amt'=>'月金額',
	'Sign Date'=>'簽約日期',
	'Contract Period'=>'合同年限',
	'Status' => '狀態',
	'Address'=>'客戶地址',
	
	'Customer Code'=>'客戶編號',
	'Customer Name'=>'客戶名字',
    'Customer Type'=>'客戶類別',
	'Date'=>'日期',
	'Type'=>'類型',
	'Product'=>'服務',
	'First Date'=>'首次日期',
	'Amount'=>'金額',
	
	'Active'=>'生效中',
	'Terminated'=>'停止服務',
	'Unknown'=>'不明',
	'All'=>'全部',

	'z_index'=>'層級',
	'z_index_title'=>'層級的數值越高，顯示越靠前',
	'display'=>'是否顯示',
	'show'=>'顯示',
	'none'=>'不顯示',
	' List'=>'列表',
	' Form'=>'表單',
	'Stop Type Name'=>'客戶狀態名稱',
	'greater than '=>'大於等於',
	' month'=>'個月',
	'Year Amt'=>'年金額',
	'stop month'=>'終止時間',
    'Terminate'=>'終止',
    'Contact'=>'客戶聯系/電話',
    'Resp. Sales'=>'業務員',
    'Record Type' => '記錄類別',
    'Record Date'=>'記錄日期',
    'Distribution User'=>'分配人員',
    'Shift to '=>'轉移至',
    'Shift Status'=>'回訪狀態',
    'Yes Shift'=>'已回訪',
    'No Shift'=>'未回訪',
    'customer name'=>'客戶姓名',
    'shift date'=>'回訪日期',
    'shift type'=>'回訪客戶狀態',
    'shift remark'=>'回訪備註',
    'shift detail'=>'回訪情況',
    'service detail'=>'服務詳情',
);
?>