<?php
return array(
    'Setting Type List'=>'配置列表',
    'project name'=>'名稱',
    'z index'=>'層級',
    'z display'=>'是否顯示',
    'yes'=>'是',
    'no'=>'否',
    'city code'=>'日報表城市編號',
    'link name'=>'溝通階段',
    'link project name'=>'溝通階段名稱',
    'link num'=>'溝通階段數值',
    'class type name'=>'工廠類別',
    'type'=>'類型',
    'reason'=>'理由',
    'stop'=>'暫停',
    'reject'=>'拒絕',
    'apply date'=>'錄入日期',
    'customer no'=>'客戶編號',
    'customer name'=>'客戶公司',
    'contact user'=>'合同聯系人/職位',
    'source name'=>'客戶類型',
    'class name'=>'客戶類別',
    'KAM'=>'KA銷售',

    'head city'=>"客戶總部",
    'talk city'=>"洽談地區",
    'area city'=>"客戶地區",
    'contact phone'=>"聯系人手機",
    'contact email'=>"聯系人郵箱",
    'contact dept'=>"聯系人職位",
    'source name(A)'=>"客戶來源",
    'level name'=>"客戶分級",
    'busine name'=>"業務模式",
    'month amt'=>"可簽約金額(月)",
    'quarter amt'=>"可簽約金額(季)",
    'year amt'=>"可簽約金額(年)",
    'sign date'=>"合同簽約日期",
    'sign month'=>"合同周期(年)",
    'sign amt'=>"簽約合同總金額",
    'sum amt'=>"合同累計金額",
    'support user'=>"區域支持者",
    'sign odds'=>"簽約概率",
    'remark'=>"項目概述（<span class='text-red'>請備註門店總數/分布城市/集團子品牌/競爭對手份額及報價</span>）",
    'info date'=>"跟進時間",
    'info text'=>"跟進內容",
    'Flow Info'=>"操作記錄",
    'Operator User'=>"操作人",
    'Operator Time'=>"操作時間",
    'Operator Text'=>"操作內容",

    'search type'=>'查詢類型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'start date'=>'開始時間',
    'end date'=>'結束時間',
    'Total data'=>'全部數據',
    'Visiting stage'=>'拜訪階段',
    'Quotation stage'=>'報價階段',
    'quantity'=>'數量',
    'Contract amt'=>'合同金額',
    'YTD'=>'YTD',
    'Month MTD'=>'月MTD',
    'Sales performance'=>'每月KA銷售業績',
    'Enquiry'=>'查詢',
    ' year'=>'年',
    ' month'=>'月',
    'all total'=>'所有統計',
    'Download'=>'下載',

    'amount for next 90 days'=>'未來90天加權報價金額',
    'amount for this month'=>'本月可實現銷售金額',
    'bot_remark:'=>'計算邏輯：',
    'bot_remark_1'=>'1、本月可實現銷售金額：根據簽約概率欄位',
    'bot_remark_1_1'=>'當欄位選擇>80%或100%，則統計金額，金額*100% ，其他比例不統計',
    'bot_remark_2'=>'2、未來90天加權報價金額 ：根據簽約概率欄位',
    'bot_remark_2_1'=>'當欄位選擇<50%或50%，金額不統計，',
    'bot_remark_2_2'=>'當欄位選擇51%-80%，統計金額= 金額* 50%，',
    'bot_remark_2_3'=>'當欄位選擇>80%或100%，統計金額= 金額* 100%',

    'available date'=>'預估可成交日期',
    'available amt'=>'預估可成交金額',
    'contact address'=>'聯系人地址',
    'con user'=>'合同聯系人/職位',
    'con phone'=>'聯系人電話',
    'con email'=>'聯系人郵箱',
    'work user'=>'業務聯系人/職位',
    'work phone'=>'聯系人電話',
    'work email'=>'聯系人郵箱',
    'ava date'=>'月份',
    'ava amt'=>'預估金額',
    'ava rate'=>'簽約概率',
    'ava fact amt'=>'實際金額',

    'Conversion rate'=>'轉化率',
    '90 Day rate'=>'90天轉化率',
    'YTD rate'=>'YTD轉化率',
    'YTD amt rate'=>'金額轉化（成交金額/拜訪階段金額）',
    'YTD num rate'=>'數量轉化（成交數量/拜訪數量）',
    'Quotation/Visit'=>'報價/拜訪',
    'ava num'=>'門店數量',
    '(Actual transactions this month/90 day weighted)'=>'（本月實際成交/90天加權）',
);
?>