<?php
return array(
    'Setting Type List'=>'配置列表',
    'project name'=>'名稱',
    'z index'=>'層級',
    'z display'=>'是否顯示',
    'yes'=>'是',
    'no'=>'否',

    'type'=>'類型',
    'reason'=>'理由',
    'stop'=>'暫停',
    'reject'=>'拒絕',
    'apply date'=>'錄入日期',
    'customer no'=>'客戶編號',
    'customer name'=>'客戶公司',
    'contact user'=>'客戶聯系人',
    'source name'=>'客戶來源',
    'class name'=>'客戶類別',
    'KAM'=>'KA銷售',

    'head city'=>"客戶總部",
    'talk city'=>"洽談地區",
    'area city'=>"客戶地區",
    'contact phone'=>"聯系人手機",
    'contact email'=>"聯系人郵箱",
    'contact dept'=>"聯系人職位",

    'remark'=>"備註",
    'info user'=>"跟進賬號",
    'info state'=>"跟進狀態",
    'info date'=>"跟進時間",
    'info text'=>"跟進內容",
    'Flow Info'=>"操作記錄",
    'Operator User'=>"操作人",
    'Operator Time'=>"操作時間",
    'Operator Text'=>"操作內容",

    'search type'=>'查詢類型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'start date'=>'開始時間',
    'end date'=>'結束時間',
    'Total data'=>'全部數據',

    'Enquiry'=>'查詢',
    ' year'=>'年',
    ' month'=>'月',
    ' day'=>'天',
    'day'=>'天',
    'Download'=>'下載',

    'none'=>'無',
    'state type'=>'狀態類型',
    'state day'=>'郵件提醒',
    'not email'=>'不發送郵件',

    'all'=>'全部',
    'state none'=>'未分配',
    'state back'=>'已退回',
    'state system back'=>'系統退回',
    'state ka back'=>'KA退回',
    'state area back'=>'地區退回',
    'state staff back'=>'員工退回',
    'state assigned'=>'已分配',
    'state reject'=>'已拒絕',
    'state success'=>'已完成',
    'state go'=>'跟進中',

    'status type'=>'狀態',
    'market start date'=>'建檔日期',
    'market end date'=>'最後跟進日期',
    'allot employee'=>'分配員工',
    'allot city'=>'分配城市',
    'company name'=>'企業名稱',
    'number no'=>'編號',
    'city'=>'城市',
    'area'=>'區域',
    'legal user'=>'法定代表人',
    'company size'=>'企業規模',
    'company state'=>'企業狀態',
    'sign address'=>'註冊地址',
    'company date'=>'企業成立日期',
    'run address'=>'經營地址',
    'company type'=>'企業分類',
    'company note'=>'企業介紹',
    'company web'=>'企業網址',
    'allot type'=>'分配類型',
    'back note'=>'退回原因',
    'reject note'=>'拒絕原因',
    'in operation'=>'續存',
    'close down'=>'倒閉',
    'big'=>'大',
    'middle'=>'中',
    'small'=>'小',
    'food plant'=>'食品加工廠',
    'hotel chain'=>'酒店連鎖',
    'food chain'=>'飲食連鎖',
    'school'=>'學校',
    'government'=>'政府',
    'logistics chain'=>'物流冷鏈',
    'individual family'=>'個人家庭',
    'other'=>'其它',
    'person phone'=>'聯系人/電話',
    'South China'=>'華南',
    'East China'=>'華東',
    'West China'=>'華西',
    'North China'=>'華北',
    'Are you sure you want to return to the unassigned status?'=>"您確定要退回到未分配狀態嗎？",

    'user name'=>"聯系人",
    'user dept'=>"職位",
    'user phone'=>"電話",
    'user email'=>"郵箱",
    'user wechat'=>"微信號",
    'user text'=>"備註",
    'Batch Assign'=>"批量分配",
    'Batch Reject'=>"批量拒絕",
    'Batch Success'=>"批量完成",
    'Batch Back'=>"批量退回",
    'Assign'=>"分配",
    'Assign Done'=>"分配成功",
    'KA sales'=>"KA銷售",
    'employee'=>"員工",
    'import'=>"導入",
    'file'=>"文件",
    'down temp'=>"導入模板",
    'Company List'=>"企業列表",
    'Back'=>"退回",
    'Record Back'=>"退回成功",
    'Record Success'=>"完成成功",
    'Record Reject'=>"拒絕成功",
    'Success'=>"完成",
    'Reject'=>"拒絕",
    'state follow'=>"待跟進",
    'ready all'=>"標記已讀",
    'Ready Done'=>"標記成功",

);
?>