<?php
return array(
'Service Form'=>'服務表單',
'Service List'=>'服務列表',

'Customer'=>'客戶編號及名稱',
'Nature'=>'性質',
'Customer Type'=>'客戶類別',
'Service'=>'服務內容',
'Frequency'=>'服務次數',
'Paid Amt'=>'服務金額',
'Installation Fee'=>'裝機金額',
'Resp. Sales'=>'業務員',
'OtherSalesman'=>'被跨區業務員',
'Sign Date'=>'簽約日期',
'Contract End Date'=>'合同終止日期',
'Contract Period'=>'合同年限(月)',
'Contact'=>'客戶聯繫/電話',
'First Service Date'=>'首次日期',
'First Service Tech.'=>'首次技術員',
'Resp. Tech.'=>'技術員',
'Reason'=>'變動原因',
'Cross Area Remarks'=>'跨區明細',
'Remarks'=>'備註',
// 'Status' => '狀態',
'Record Type' => '記錄類別',
'Record Date'=>'記錄日期',
'Installation'=>'需安裝',

    'Number'=>'服務總次數',
    'Surplus'=>'剩餘次數',
    'Number edit0'=>'第二次更改服務總次數',
    'Surplus edit0'=>'第二次更改剩餘次數',
    'Number edit1'=>'第三次更改服務總次數',
    'Surplus edit1'=>'第三次更改剩餘次數',
    'Number edit2'=>'第四次更改服務總次數',
    'Surplus edit2'=>'第四次更改剩餘次數',
    'Number edit3'=>'第五次更改服務總次數',
    'Surplus edit3'=>'第五次更改剩餘次數',

'Service (Before)'=>'服務內容(更改前)',
'Payment  (Before)'=>'服務金額(更改前)',
'Service (After)'=>'服務內容(更改後)',
'Paid Amt (After)'=>'服務金額(更改後)',

'Installation Date'=>'裝機器日子',
'Org. Equip. Qty'=>'原機器數量',
'Return Equip. Qty'=>'拆回數量',

'Diff. Qty'=>'相差數量',
//'Diff. btw Contract Date'=>'簽約跟裝機器日期差',
//'Diff. btw First Service Date'=>'簽約跟首次日期差',
'Diff. btw Contract Date'=>'新增日期跟裝機器日期差',
'Diff. btw First Service Date'=>'新增日期跟首次日期差',

'Monthly'=>'月金額',
'Yearly'=>'年金額',
'One time'=>'一次性',

'Entry Date'=>'輸入日期',
'New Date'=>'新增日期',
'Renew Date'=>'續約日期',
'Amend Date'=>'更改日期',
'Resume Date'=>'恢復日期',
'Suspend Date'=>'暫停日期',
'Terminate Date'=>'終止日期',

'New Service'=>'新增服務',
'Renew Service'=>'續約服務',
'Resume Service'=>'恢復服務',
'Amend Service'=>'更改服務',
'Suspend Service'=>'暫停服務',
'Terminate Service'=>'終止服務',

'Customer Service'=>'客戶服務',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（辭職）',

'Type'=>'類別',
'Source'=>'接收來源',

'Resp. Tech.'=>'負責技術員',
'Notify Manager'=>'經理知悉',
'Schedule Date'=>'安排跟進日期',
'Follow-up Staff'=>'跟進同事',
'Follow-up Tech.'=>'跟進技術員',
'Finish Date'=>'完成日期',
'Follow-up Action'=>'跟進完成後之安排',
'Talk with Manager'=>'與相關同事面談',
'Change'=>'轉人安排',
'Notify Tech.'=>'已通知技術員',
'Next Service Date'=>'下次服務日期',
'Call Date'=>'致電日期',
'Comment'=>'客戶意見',
'Invalid Date'=>'日期不正確',
'Detail'=>'投訴內容',
'Content'=>'投訴內容',

'Code'=>'代碼',

'Before Service'=>'[更改前] 服務內容',
'After Service'=>'[更改後] 服務內容',
'Diff. Monthly Amt'=>'[差額] 月金額',
'Yearly Amt'=>'年金額',

'Before'=>'更改前',
'After'=>'更改後',
'Difference'=>'差額',
'Expiry Date'=>'到期日',

'Pieces'=>'產品數量',
'Prepay Month'=>'預付月數',
'Prepay Start'=>'預付起始月',
'Contract No'=>'合同編號',

    'service no'=>'服務編號',
    'pay week'=>'付款周期',
    'machine number'=>'機器數量',
    'all money'=>'合同總金額',
    'deposit machine'=>'機器押金',
    'Whether to charge deposit'=>'是否收取押金',
    'Service Date'=>'服務日期',
    'back date'=>'應計提成日期',
    'back money'=>'應計提成金額',
    'put month'=>'實際發放月數',
    'out month'=>'剩余發放月數',
    'Customer type end'=>'機器型號',
    'Before:'=>'更改前:',
    'After:'=>'更改後:',
    'service new id'=>'選擇ID服務',
    'shortcuts'=>'快捷操作',
    'surplus month'=>'剩余月數',
    'Add Record'=>'新增',

    'Note: Deposit is not included'=>'註:不包括押金',
    'Contract Start Date'=>'合同開始日期',
    'Stop Remark'=>'終止原因',
    'Stop Remark List'=>'終止原因列表',
    'Stop Remark Form'=>'終止原因表單',
    'ratio'=>'百分比',

	'Layer 2'=>'二級欄位',
);
?>