<?php
return array(
    'Year'=>'年份',
    'Annual target '=>'年金額目標',
    'Annual target (upside case)'=>'年金額目標(upside case)',
    'Annual target (base case)'=>'年金額目標(base case)',
    'Annual target (minimum case)'=>'年金額目標(minimum case)',
    '(upside case)'=>'(upside case)',
    '(base case)'=>'(base case)',
    '(minimum case)'=>'(minimum case)',
    'Goal degree '=>'目標完成度',
    'Goal degree (upside case)'=>'目標完成度(upside case)',
    'Goal degree (base case)'=>'目標完成度(base case)',
    'Goal degree (minimum case)'=>'目標完成度(minimum case)',
    'Update Annual Target'=>'修改目標金額',
    'Start Gross'=>'新生意金額',
    'Start Net'=>'凈增長金額',
    'Gross'=>'滾動新生意',
    'Net'=>'滾動凈增長',
    'None Gross'=>'新生意',
    'None Net'=>'凈增長',
    'Enquiry'=>'查詢',
    'start date'=>'開始時間',
    'end date'=>'結束時間',

    'Signing status'=>'簽單情況',
    'New(service)'=>'新增服務',
    'New(INV)'=>'新增（產品）',
    'New customer(service)'=>'新增客戶（服務）',
    'New customer(INV)'=>'新增客戶（產品）',

    'Renewal service'=>'續約服務',
    'Suspended service'=>'暫停服務',
    'Resume service'=>'恢復服務',
    'Amendment service'=>'更改服務',
    'Terminate service'=>'終止服務',
    'Net growth'=>'凈增長',
    'City'=>'城市',
    'long month'=>'長約（>=12月）',
    'short month'=>'短約',
    'cate service'=>'餐飲客戶',
    'not cate service'=>'非餐飲客戶',
    'all total'=>'總計',
    'YoY change'=>'YoY change',
    'YTD New'=>'YTD新增(除一次性服務)',
    'YTD Stop'=>'YTD終止',
    'YTD Net'=>'YTD 凈增長',
    'day num'=>'查詢天數',
    'day'=>'天',
    'Actual monthly amount'=>'服務生意額',
    '1 month - 3 month'=>'1月-3月',
    '4 month - 6 month'=>'4月-6月',
    '7 month - 9 month'=>'7月-9月',
    '10 month - 12 month'=>'10月-12月',
    '4 month - 7 month'=>'4月-7月',
    '8 month - 12 month'=>'8月-12月',
    'Reminder'=>'提醒',
    'Whether to modify '=>'是否同時修改',
    ' for value?'=>'的數值？',
    'No'=>'否',
    'Yes'=>'是',
    'search type'=>'查詢類型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'Month Stop Rate'=>'月停單率',
    'Month'=>'月',
    'Average'=>'平均',
    ' month estimate'=>'月全月預估',
    'now week'=>'本周',
    'last week'=>'上周',
    'growth'=>'加速增長',
    'Target contrast'=>'目標對比',
    'Start Target'=>'年初目標',
    'Start Target result'=>'達成目標',
    'Roll Target'=>'滾動目標',
    'Roll Target result'=>'達成目標',
    'search date'=>'查詢日期',
    'none'=>'無',
    'stop growth'=>'丟單改善',
    'Paid Amt'=>'服務金額',
    'Staff Name'=>'員工',
    'Area'=>'區域',
    'Count：'=>'匯總：',
    'dept name'=>'職位',
    'entry month'=>'服務年期（月）',
    'month'=>'月',
    'seniority（month）'=>'年資（月）',
    'screening condition'=>'篩選條件',
    '-- all --'=>'-- 全部 --',
    'Technician level'=>'技術員級別（包括技術員、中級/高級技術員）',
    'Technical supervisor'=>'技術主管（技術主管級以上級別）',
    'Other personnel'=>'其它人員',

    'Effective date'=>'生效日期',
    'Effective Year'=>'生效年份',
    'life num'=>'生命線',
    'year'=>'年',
    'Reference'=>'參考',
    ' year average'=>'年平均值',
    ' year sales'=>'年銷售',
    ' life num'=>'年生命線',
    'Employee Name'=>'員工',
    'Capacity Staff'=>'在職銷售人員產能',
    'Capacity Area'=>'在職銷售產能統計',
    'Capacity City'=>'在職銷售達標統計',
    'FTE'=>'人數',
    'Productivity'=>'生產力',
    'now sales'=>'現有銷售人員',
    ' month now sales'=>'月新招募銷售人員',
    'number staff'=>'在職人數',
    'exceed target'=>'超出目標',
    'below target'=>'低於目標',
    ' month now'=>'月新招',
    ' month'=>'月',
    ' day'=>'日',
    'New Amt'=>'新增金額',
    'sales num'=>'銷售人數',
    ' month expected full month'=>'月預計全月',
    ' - Leave'=>' - 已離職',
    'average：'=>'平均值：',
    'completed'=>'已完成',
    'incomplete'=>'未完成',

    'City List'=>'城市列表',
    'City Code'=>'城市編號',
    'City Name'=>'城市名稱',
    'show type'=>'是否統計',
    'end region'=>'最終統計區域',
    'add type'=>'是否疊加',
    'z index'=>'層級',

    'comparison_remark_1'=>'1、服務生意額：U系統已完成服務工作單金額 + 銷貨金額',
    'comparison_remark_2'=>'2、新增服務(除一次性服務)：LBS服務表單金額不是一次性的新增合同年金額 + ID客戶服務,根據新增日期統計的年金額',
    'comparison_remark_3'=>'3、一次性服務： LBS新增服務合約少於12個月且金額為一次性的客戶',
    'comparison_remark_4'=>'4、新增（產品）：U系統銷貨賬單，數據來源於實際月生意額報表中的服務類型為「銷貨賬單」的實際服務總金額',
    'comparison_remark_5'=>'5、上月一次性服務+新增產品：同一時間段上月一次性服務+新增產品，如果查詢時間段為跨月，則推前一個月，例：2-3月，上月則顯示1-2月',
    'comparison_remark_6'=>'6、終止：LBS客戶服務記錄類別為「終止」的合同年金額',
    'comparison_remark_7'=>'7、當同一個客戶同一個月出現暫停和終止且兩天記錄之間沒有其他類型的記錄，只統計最後一條記錄的金額',
    'comparison_remark_8'=>'8、凈增長 = 新增服務(除一次性服務) - 終止服務 + 一次性服務+新增（產品）- 上月一次性服務+新增產品 + 恢復 - 暫停 + 更改',
    'comparison_remark_9_3'=>'9、年初新生意 =（地區年初新生意目標*12）/ 365 * 查詢天數',
    'comparison_remark_9_2'=>'9、年初新生意 = 地區年初新生意目標',
    'comparison_remark_9_1'=>'9、年初新生意 = 地區年初新生意目標 + 地區年初新生意目標 * 2 * 80%',
    'comparison_remark_10_3'=>'10、年初凈增長 =（地區年初凈增長目標 *12）/ 365 * 查詢天數',
    'comparison_remark_10_2'=>'10、年初凈增長 = 地區年初凈增長目標',
    'comparison_remark_10_1'=>'10、年初凈增長 = 地區年初凈增長目標 + 地區年初凈增長目標 * 2 * 80%',
    'comparison_remark_11'=>'11、目標完成度（年初新生意）= 新增金額 / 年初新生意目標  * 100%',
    'comparison_remark_12'=>'12、目標完成度（年初凈增長）= 凈增金額  / 年初凈增長目標 * 100%',
    'comparison_remark_13_3'=>'13、滾動新生意 =（地區對應季度的新生意目標 *12）/ 365 * 查詢天數',
    'comparison_remark_13_2'=>'13、滾動新生意 = 地區對應季度的新生意目標',
    'comparison_remark_13_1'=>'13、滾動新生意 = 地區對應季度的新生意目標 + 對應季度的新生意目標 * 2 * 80%',
    'comparison_remark_14_3'=>'14、滾動凈增長 =（地區對應季度的凈增長目標 *12）/ 365 * 查詢天數',
    'comparison_remark_14_2'=>'14、滾動凈增長 = 地區對應季度的凈增長目標',
    'comparison_remark_14_1'=>'15、滾動凈增長 = 地區對應季度的凈增長目標 + 對應季度的凈增長目標 * 2 * 80%',
    'comparison_remark_15'=>'15、目標完成度（滾動新生意）=  新增金額 / 滾動新生意目標 * 100%',
    'comparison_remark_16'=>'16、目標完成度（滾動凈增長）=  凈增金額  / 滾動凈增長目標 * 100%',

    'staff office'=>'辦事處',
    'office Name'=>'辦事處名稱',
    'local office'=>'本部',

    'color_remark'=>'目標完成度顏色意義',
    'color_remark_1'=>'1、紅色：百分比小於等於60%',
    'color_remark_2'=>'2、綠色：百分比大於等於100%',
    'color_remark_3'=>'3、橙色：當年初目標 = 滾動目標，目標完成度大於等於100%',
    'one service'=>'一次性服務',
    'added last month'=>'上月新增',
    'Difference'=>'變更金額',
    '(After)'=>'(更改後)',
    '(Before)'=>'(更改前)',
    'total count:'=>'匯總數量：',
    'total amt:'=>'匯總金額：',
    'none data'=>'無數據',

    'New(not single)'=>'新增服務(除一次性服務)',
    'New(single) + New(INV)'=>'一次性服務+新增（產品）',
    'Last Month Single + New(INV)'=>'上月一次性服務+新增產品',
    'YTD Resume'=>'YTD恢復',
    'YTD Pause'=>'YTD暫停',
    'YTD Amend'=>'YTD更改',
    ' (last year)'=>' (上一年)',
    'INV code'=>'U系統產品編號',
    'Customer Code'=>'U系統客戶編號',
    'Customer Type'=>'U系統客戶類別',
    'INV Amt'=>'U系統產品金額',
    'all money'=>'合同總金額',
    'job date'=>'工作日期',
    'Contract Code'=>'合約編號',
    'U Customer Code'=>'客戶編號',
    'Customer Name'=>'客戶公司',
    'Technical'=>'技術員',
    'city name'=>'城市',
    'city'=>'市',
    'district'=>'區',
    'address'=>'地址',
    'menu name'=>'菜單名稱',
    'Per Month Add'=>'新增金額',
    'Per Month Stop'=>'停止金額',
    'Per Month Recover'=>'凈恢復金額',
    'Per Month Net'=>'凈增金額',

    'perMonth_remark_0'=>'計算邏輯：',
    'perMonth_remark_1'=>'1、新增金額 =  新增(除一次性服務） +   一次性服務+新增（產品）',
    'perMonth_remark_2'=>'2、停止金額 =  終止服務  +  上月一次性服務+新增產品',
    'perMonth_remark_3'=>'3、凈恢復金額 =  恢復服務   +  暫停服務  +  更改服務',
    'perMonth_remark_4'=>'4、凈增金額 = 新增金額  –  停止金額  +  凈恢復金額',

    'contract number'=>'合約數量',
    'contract money'=>'合約總金額',
    'contract service'=>'每月服務次數',

    'monthly Actual amount'=>'每月服務生意額',
    'monthly stop amount'=>'每月終止客戶',
    'lost order rate'=>'每月丟單率',
    ' Year'=>'年',
    'Per Month Count'=>'時間流失',
    'monthly target'=>'每月目標',
    'monthly rate'=>'目標達成',
    'num add'=>'新增',
    'num stop'=>'流失',
    'num recover'=>'凈恢復',
    'num net'=>'凈增',

    'Capacity Region Count'=>'區域產能',
    'Capacity Area Count'=>'地區產能',
    ' Month Capacity'=>'月產能',
    'month forecast'=>'整月預估',
    'MTD'=>'MTD',
    'YoY growth'=>'YoY growth',
    ' month E(A)'=>'月E(A)',
    ' month E(B)'=>'月E(B)',

    'Sales productivity num'=>'銷售人數',
    'Sales productivity amt'=>'簽單金額',
    'Sales productivity rate'=>'銷售月均生產率',
    'Capacity FTE'=>'銷售FTE演變',
    'all city'=>'所有城市',
    'MoM retention rate'=>'MoM retention rate',
    'old now sales'=>'老銷售',

    'capacity_area_1'=>'1、MTD = 當月新增金額 / 銷售人數',
    'capacity_area_2'=>'2、整月預估 = 本周金額 / 上月銷售人數',
    'capacity_area_3'=>'3、銷售人數取數邏輯，如果不是當月最後一天，則用上月人數',
    'capacity_area_4'=>'例：10月30日，productivity = 10月1-30新增金額 / 9月人數，到了10月31日productivity = 10月1-31新增金額 / 10月人數，1-9月的productivity = 當月新增金額 / 當月銷售人數',

    'monthServiceU_1'=>'月E(A) = 當月服務生意額 / 當月1號到提交日的天數  * 當月總天數',
    'monthServiceU_2'=>'月E(B) = 上月服務生意額 +（當月合約凈銷售額 + 一次性凈盈虧）/ 提交天數 * 當月總天數',
    'monthServiceU_3'=>'當月合約凈銷售額 =（ 新增服務(除一次性服務 ) - 終止服務 + 恢復服務 - 暫停服務 +/- 更改服務 ）/ 12',
    'monthServiceU_4'=>'一次性凈盈虧 = 當月"一次性服務+新增（產品）" 與 "上月一次性服務+新增產品" 的和',

    'Capacity Staff Not'=>'不達標員工',
    'Not money'=>'不達標金額',
    'Download Not Sales'=>'下載不達標員工',
    'Composite Stop Rate'=>'綜合停單率',

    'Budget target'=>'預算目標',
    'Achieve budget goals'=>'達成預算目標',

    'data from summary'=>'來源系統-合同分析查詢',
    'data from comparison'=>'來源系統-合同同比分析',
    'city charge'=>'城市負責人',
    'city charge detail'=>'地區主管需要剔除個人銷售業績後取數',
    'employee name'=>'姓名',
    'Update(for add)'=>'更改服務（只含新增）',

    'KA Technician'=>'KA技術服務',

    'employee name'=>'員工名稱',
    'office name'=>'辦事處',
    'group name'=>'組別',
    'position name'=>'職位',
    'entry date'=>'入職日期',
    'year long'=>'年資',
    'sign money'=>'簽單金額',
    'sign count'=>'成交量',
    'sign count rate'=>'成交占比',
    'sign money rate'=>'簽單占比',
    'total'=>'合計',
    'sign money sum'=>'總金額',
    'visit sum'=>'總拜訪量',
    'sign sum'=>'簽單量',
    'sign sum rate'=>'成交率',
    ' months'=>'個月',
    'group business'=>'商業組',
    'group repast'=>'餐飲組',
    'search city'=>'查詢城市',

    'stop sum none'=>'计算停单率的终止金额',
    'num stop show'=>'暂停后终止服务金额',
);
?>