<?php
return array(
    'Year'=>'年份',
    'Annual target '=>'年金額目標',
    'Annual target (upside case)'=>'年金額目標(upside case)',
    'Annual target (base case)'=>'年金額目標(base case)',
    'Annual target (minimum case)'=>'年金額目標(minimum case)',
    '(upside case)'=>'(upside case)',
    '(base case)'=>'(base case)',
    '(minimum case)'=>'(minimum case)',
    'Goal degree '=>'目標完成度',
    'Goal degree (upside case)'=>'目標完成度(upside case)',
    'Goal degree (base case)'=>'目標完成度(base case)',
    'Goal degree (minimum case)'=>'目標完成度(minimum case)',
    'Update Annual Target'=>'修改目標金額',
    'Gross'=>'Gross',
    'Net'=>'Net',
    'Enquiry'=>'查詢',
    'start date'=>'開始時間',
    'end date'=>'結束時間',

    'Signing status'=>'簽單情況',
    'New(service)'=>'新增服務',
    'New(INV)'=>'新增（產品）',
    'New customer(service)'=>'新增客戶（服務）',
    'New customer(INV)'=>'新增客戶（產品）',

    'Renewal service'=>'續約服務',
    'Suspended service'=>'暫停服務',
    'Resume service'=>'恢復服務',
    'Amendment service'=>'更改服務',
    'Terminate service'=>'終止服務',
    'Net growth'=>'凈增長',
    'City'=>'城市',
    'long month'=>'長約（>=12月）',
    'short month'=>'短約',
    'cate service'=>'餐飲客戶',
    'not cate service'=>'非餐飲客戶',
    'all total'=>'總計',
    'YoY change'=>'YoY change',
    'YTD New'=>'YTD新增',
    'YTD Stop'=>'YTD終止',
    'YTD Net'=>'YTD Net',
    'day num'=>'查詢天數',
    'day'=>'天',
);
?>